*{
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    margin: auto;
    
    
}
#banner{
    background: url(photo/80.jpg);
    background-size: 1500px;
    height: 650px;
    width: 1290px;
    
}
.logo{
    width: 90px;
    position: left;
    top: 4%;
    padding-left: 0px;
}
.banner-text{
    color: #9DC08B;
    padding-top: 220px;
    padding-left: 420px;
    min-width: 640px;
}
.banner-text h1{
    font-size: 40px;
}

.banner-text p{
    font-size: 25px;
    font-style: italic;
    padding-left: 200px;
    margin-top: 160px;
    color: white;
}
.banner-btn{
    margin: 40px;

} 

.banner-btn a{
    width: 125px;
    text-decoration: none;
    display: inline-block;
    margin: 0 30px;
    padding: 12px 0;
    padding-left: 45px;
    color: white;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:#9DC08B;
    z-index: -1;
    transition: 0.5s
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: black;
}
#sideNav{
    width: 170px;
    height: 500px;
    position: fixed;
    right: -200px;
    top: 0;
    background:#9DC08B;
    z-index: 2;
    transition: 0.3s;
    max-height: 515px;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: black;
}
#menubtn{
    width: 50px;
    height: 50px;
    background: #9DC08B;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    right: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    
}
#menubtn img{
    width: 20px;
    margin-top: 15px;
}

/*--feature--*/

#features{
    width: 100%;
    padding: 70px 0;
    width: 1290px; 
}


.title-text{
    text-align: center;
    padding-bottom: 70px;
}



.title-text p{
    margin: -20px;
    font-size: 25px;
    color:#557153;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#609966,white);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;
}

.title-text h1{
    font-size: 50px;
    margin-bottom: 100px;

}

.feature-box{
    height: 70px;
    width: 80%;
    margin-bottom: 250px;
    margin-top: -250px;
    padding-left: 10%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
   
}

.features{
    flex-basis: 50%;
}

.feature-img{
    flex-basis: 50%;
    margin-top: -150px;
    padding-left: 70%;
}

.feature-img img{
    width: 70%;
}


.features h1{
    text-align: center;
    margin-bottom: 10px;
    color: #557153;
    font-size: 50px;
    font-weight: bold;
    min-width: 640px;
}


.features p{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    font-size: 20px;
    min-width: 640px;
}
.features p{
    margin-left: -450px;
    max-width: 900px;
}
.features h1{
    margin-left: -400px;
    max-width: 900px;
}



/*-- services ----*/

#service{

    width: 1290px;
    padding: 70px 0;
    
    background: #7D8F69;
}

.title-texttt{
    text-align: center;
    padding-bottom: 70px;
}
.title-texttt p{
    margin: -20px;
    font-size: 25px;
    color:#40513B;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-texttt p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#40513B, #C9DBB2);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;
}

.title-texttt h1{
    font-size: 40px;
    margin-bottom: 100px;

}
.service-box{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 7px;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #395144);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay{
    opacity: 1;
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .service-desc{
    bottom: 30%;
    opacity: 1;
}
hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.single-service p{
    font-size: 14px;
}

/*--testimonial--*/

#testimonial{
    width: 100%;
    padding: 70px 0;
    width: 1290px;

}

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #557153;
    cursor: pointer;
    transition: 0.5s;
}

.testimonial-col p{
    font-size: 16px;
}

.user{
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.testimonial-col:hover{
    transform: translateY(-7px);

}

/*--footer--*/

#footer{
    padding: 100px 20px 0;
    background:#7D8F69 ;
    width: 1250px;
    height: 470px;
    
}


.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;

}

.footer-right{
    text-align: left;
    padding-left: 750px;
    margin-top: -210px;
    max-width: 640px;
    
}

.footer-row h1{
    margin: 10px 0;
    
}

.footer-row p{
    line-height: 20px;
}


.footer-right p{
    width: 200px;
    text-decoration: none;
    display: inline-block;
    margin: 0 30px;
    padding: 12px 0;
    padding-left: 45px;
    color: black;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: 0.5s;
    
}
.footer-right h1{
    width: 200px;
    text-decoration: none;
    display: inline-block;
    margin: 0 30px;
    padding: 12px 0;
    padding-left: 45px;
    color:black;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: 0.5s;
    
}

.footer-left p{
    width: 200px;
    text-decoration: none;
    display: inline-block;
    margin: 0 30px;
    padding: 12px 0;
    padding-left: 45px;
    color: black;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}
.footer-left h1{
    width: 200px;
    text-decoration: none;
    display: inline-block;
    margin: 0 30px;
    padding: 12px 0;
    padding-left: 45px;
    color:black;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.footer-left{
    margin-left: 0px;
}

